# FIXME: Configure environment variables for your project

# For security reason, don't push secret key in your git repo.
# Append .local to the environement files to prevent your secret key from being commited to Git.
NEXT_PUBLIC_AWS_ACCESS_KEY_ID = AKIAWTN5NRBFSJ3RICOH
NEXT_PUBLIC_AWS_ACCESS_KEY_ID_SECRET_KEY_ID = yhpOr6ea9Ax+efR7BoL3vyvlqhS5HofoTkxPwPfI
NEXT_PUBLIC_AWS_REGION = eu-west-3
NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXT_PUBLIC_PARTICIPANT_URL = http://localhost:3001/api
NEXT_PUBLIC_CAMPAIGN_URL = http://localhost:3002/api
NEXT_PUBLIC_MAILER_URL = http://localhost:3005/api
NEXT_PUBLIC_EXPORT_URL = http://localhost:3006/api
# Database
# Please use a working DATABASE_URL. Otherwise, Next.js build will timeout and you will get the following error: "because it took more than 60 seconds"
# DATABASE_URL=libsql://[RANDOM-CHARS]-[DB-NAME]-[ORG-NAME].turso.io
DATABASE_URL=file:next-js-boilerplate.db

# Clerk authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlnaHQtbGFicmFkb3ItNTEuY2xlcmsuYWNjb3VudHMuZGV2JA

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

######## [BEGIN] SENSITIVE DATA ######## For security reason, don't update the following variables (secret key) directly in this file.
######## Please create a new file named `.env.local`, all environment files ending with `.local` won't be tracked by Git.
######## After creating the file, you can add the following variables.
CLERK_SECRET_KEY=your_clerk_secret_key

# DATABASE_AUTH_TOKEN=

# LOGTAIL_SOURCE_TOKEN=
######## [END] SENSITIVE DATA
